PORT=3000
#DB_PASSWORD=MySecr3tPassWord@as2
DB_NAME=nestjs_mysql_tutorial
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=nodepassword
HOST_API=http://localhost:4000/api/v2

JWT_SECRET=secret
JWT_EXPIRATION=1h

REDIS_HOST=localhost
REDIS_PORT=6379